# ----------------------------
# Configurações do Flask
# ----------------------------
FLASK_APP=run.py
FLASK_ENV=development

# ----------------------------
# Banco de Dados - PostgreSQL
# ----------------------------
DATABASE_URL=postgresql://<USUARIO>:<SENHA>@localhost:5432/tasksyncdb

DB_NAME=tasksyncdb
DB_USER=<USUARIO>
DB_PASSWORD=<SENHA>
DB_HOST=localhost
DB_PORT=5432

# ----------------------------
# Chaves de Segurança
# ----------------------------
SECRET_KEY=<CHAVE_SECRETA_FLASK>
JWT_SECRET_KEY=<CHAVE_SECRETA_JWT>
JWT_ACCESS_TOKEN_EXPIRES=3600            # Tempo em segundos (ex: 1 hora)
JWT_REFRESH_TOKEN_EXPIRES=604800         # Tempo em segundos (ex: 7 dias)

# ----------------------------
# OAuth - Google (opcional)
# ----------------------------
GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yyy

# ----------------------------
# MongoDB (logs)
# ----------------------------
MONGO_URI=mongodb://localhost:27017/logdb
MONGO_DB_NAME=tasksync_db

# ----------------------------
# Cache com Redis
# ----------------------------
CACHE_TYPE=redis
CACHE_REDIS_URL=redis://localhost:6379/0

# ----------------------------
# URL da API (usada no frontend)
# ----------------------------
REACT_APP_API_URL=https://localhost:5000
FRONTEND_URL=https://localhost:3000

# Configuração de email de redefinição de redefinição de senha
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=seuemail@gmail.com
MAIL_PASSWORD=sua_senha_de_aplicativo
MAIL_DEFAULT_SENDER=seuemail@gmail.com
